Rootfs SHASUM: 8a1b29f18413095f3c3b8e7b6672da1a9220d3e0

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                               Version                                    Architecture Description
+++-==================================-==========================================-============-===============================================================================
ii  adduser                            3.113+nmu3ubuntu3                          all          add and remove users and groups
ii  apt                                1.0.1ubuntu2.20                            amd64        commandline package manager
ii  apt-utils                          1.0.1ubuntu2.20                            amd64        package management related utility programs
ii  aptitude                           0.6.8.2-1ubuntu4                           amd64        terminal-based package manager
ii  aptitude-common                    0.6.8.2-1ubuntu4                           all          architecture indepedent files for the aptitude package manager
ii  autoconf                           2.69-6                                     all          automatic configure script builder
ii  base-files                         7.2ubuntu5.6                               amd64        Debian base system miscellaneous files
ii  base-passwd                        3.5.33                                     amd64        Debian base system master password and group files
ii  bash                               4.3-7ubuntu1.7                             amd64        GNU Bourne Again SHell
ii  bind9-host                         1:9.9.5.dfsg-3ubuntu0.19                   amd64        Version of 'host' bundled with BIND 9.X
ii  binutils                           2.24-5ubuntu14.2                           amd64        GNU assembler, linker and binary utilities
ii  bison                              2:3.0.2.dfsg-2                             amd64        YACC-compatible parser generator